.posts{
    // padding-top: 72px;
    padding-top: 42px;
    overflow-y: hidden;
}

.articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.articles::-webkit-scrollbar {
    display: none;
}

.loadMore_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 26px 0;
}

.loadMore {
    max-width: 145px;
    width: 100%;
    height: 64px;
    padding: 15px 24px;
    border: 1px solid #555555;
    border-radius: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 400;
    font-size: 20px;
    line-height: 34px;

    transition: all 250ms ease-in;
}

.loadMore:hover {
    opacity: .8;
}

.loading_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    margin-top: 20px;
    width: 100%;
    height: 1px;
    background-color: #555555;
}

@media (max-width: 991px) {
    .articles {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
}
